# fabut

./: .gitignore  pom.xml
src/main/java/cloud/alchemy/fabut/: AbstractFabutRepositoryTest.java  AbstractFabutTest.java  Fabut.java  FabutObjectAssert.java  FabutRepositoryAssert.java  IFabutRepositoryTest.java  IFabutTest.java  package-info.java
src/main/java/cloud/alchemy/fabut/enums/: AssertType.java  AssertableType.java  CommentType.java  NodeCheckType.java  ReferenceCheckType.java
src/main/java/cloud/alchemy/fabut/exception/: CopyException.java
src/main/java/cloud/alchemy/fabut/graph/: IsomorphicGraph.java  IsomorphicNodePair.java  NodesList.java
src/main/java/cloud/alchemy/fabut/pair/: AssertPair.java  Pair.java  SnapshotPair.java
src/main/java/cloud/alchemy/fabut/property/: AbstractSingleProperty.java  CopyAssert.java  EmptyProperty.java  IMultiProperties.java  IProperty.java  ISingleProperty.java  IgnoredProperty.java  MultiProperties.java  NotEmptyProperty.java  NotNullProperty.java  NullProperty.java  Property.java  PropertyPath.java
src/main/java/cloud/alchemy/fabut/report/: FabutReportBuilder.java
src/main/java/cloud/alchemy/fabut/util/: ConversionUtil.java  ReflectionUtil.java
src/main/java/eu/execom/fabut/: Fabut.java  FabutObjectAssert.java
src/main/java/eu/execom/fabut/property/: PropertyPath.java
src/main/java/eu/execom/fabut/util/: ReflectionUtil.java
src/test/java/cloud/alchemy/fabut/: AbstractFabutObjectAssertTest.java  AbstractFabutRepositoryAssertTest.java  CopyAssertTest.java  FabutObjectAssertTest.java  FabutRepositoryAssertTest.java  FabutTest.java  ReportTest.java
src/test/java/cloud/alchemy/fabut/graph/: NodesListTest.java
src/test/java/cloud/alchemy/fabut/model/: A.java  B.java  BooleanFieldType.java  C.java  DoubleLink.java  EntityTierOneType.java  EntityTierThreeType.java  EntityTierTwoType.java  EntityWithList.java  IgnoredMethodsType.java  IgnoredType.java  ListElement.java  NoDefaultConstructorEntity.java  NoDefaultConstructorType.java  NoGetMethodsType.java  Start.java  TierFiveType.java  TierFourType.java  TierOneType.java  TierSixType.java  TierThreeType.java  TierTwoType.java  TierTwoTypeWithIgnoreProperty.java  TierTwoTypeWithListProperty.java  TierTwoTypeWithMap.java  TierTwoTypeWithPrimitiveProperty.java  Type.java  UnknownEntityType.java  UnknownType.java
src/test/java/cloud/alchemy/fabut/model/test/: Address.java  Faculty.java  Student.java  Teacher.java
src/test/java/cloud/alchemy/fabut/property/: PropertyTest.java
src/test/java/cloud/alchemy/fabut/util/: ConversionUtilTest.java  ReflectionUtilTest.java
src/test/java/eu/execom/fabut/: AbstractFabutRepositoryAssertTest.java  FabutObjectAssertTest.java  FabutTest.java
src/test/java/eu/execom/fabut/model/: EntityWithList.java  TierTwoTypeWithIgnoreProperty.java
src/test/java/eu/execom/fabut/util/: ConversionUtilTest.java  ReflectionUtilTest.java
