<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cloud.alchemy</groupId>
	<artifactId>fabut</artifactId>
	<name>Alchemy Fabut</name>
	<version>3.5.0-RELEASE</version>
	<description>Testing tool that helps developers to write better tests.</description>
	<ciManagement>
		<system>GIT</system>
	</ciManagement>
	<organization>
		<name>Alchemy</name>
		<url>www.alchemy.cloud</url>
	</organization>
	<url>https://github.com/alchemycloud/fabut</url>
	<issueManagement>
		<url>https://github.com/alchemycloud/fabut/issues</url>
		<system>Fabut git hub issue tracker</system>
	</issueManagement>
	<scm>
		<url>https://github.com/alchemycloud/fabut</url>
		<connection>scm:git:git://github.com/alchemycloud/fabut.git</connection>
		<developerConnection>scm:git:git@github.com:alchemycloud/fabut.git</developerConnection>
	</scm>

	<properties>

		<!-- tell the compiler we can use 1.8 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<commons.version>3.8.1</commons.version>
		<junit.version>4.12</junit.version>

	</properties>

	<dependencies>

		<!-- Apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.version}</version>
		</dependency>

		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>


	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>file:../fabut-repo/repo</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doclint>none</doclint>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>